In [1]:
import pandas as pd
import numpy as np
from IPython.display import display
from faker import Faker

In [2]:
fake = Faker("ru_RU")

In [3]:
%load_ext nb_black

### __Задание__

1. Создайте DataFrame для пяти студентов и их оценок по предметам matan, linal, matstat и cs, заполните их случайными данными
2. Добавьте еще одного студента и данные по его упеваемости по предметам
3. Добавьте предмет physics и оценки по нему
6. Добавьте признак "mean" ("средний балл"), посчитайте в нем средний балл по каждому студенту.
7. Для каждого студента посчитайте средний балл по всем предметам, кроме "cs" и "mean" (новый столбец датафрейма)
8. Удалите предмет "cs"

Варианты решения со столбцами  
https://stackoverflow.com/questions/29763620/how-to-select-all-columns-except-one-in-pandas

In [4]:
student = ["Petrov", "Ivanov", "Sidorov", "Kuznecov", "Popov"]
values = np.random.randint(2, 6, (5, 4))
discip = ["matan", "linal", "matstat", "cs"]

df = pd.DataFrame(values, index=student, columns=discip)
display(df)

# Добавьте еще одного студента и данные по его упеваемости по предметам

df.loc["Vasiliev"] = np.random.randint(2, 6, (4,))
display(df)

# Добавьте предмет physics и оценки по нему
df["physics"] = np.random.randint(2, 6, (6,))
display(df)

# Добавьте признак "mean" ("средний балл"), посчитайте в нем средний балл по каждому студенту.
df["mean"] = df.mean(axis=1)
display(df)

# Посчитайте средний балл по всем предметам, кроме "cs" и "mean"
df["mean_without_cs"] = df[["matan", "linal", "matstat", "physics"]].mean(axis=1)
display(df)

# Удалите предмет "cs"
df.drop("cs", axis=1, inplace=True)
display(df)

          matan  linal  matstat  cs
Petrov        3      4        4   2
Ivanov        3      3        4   2
Sidorov       5      5        5   5
Kuznecov      3      5        2   4
Popov         4      5        3   4

          matan  linal  matstat  cs
Petrov        3      4        4   2
Ivanov        3      3        4   2
Sidorov       5      5        5   5
Kuznecov      3      5        2   4
Popov         4      5        3   4
Vasiliev      2      4        3   3

          matan  linal  matstat  cs  physics
Petrov        3      4        4   2        2
Ivanov        3      3        4   2        2
Sidorov       5      5        5   5        3
Kuznecov      3      5        2   4        3
Popov         4      5        3   4        4
Vasiliev      2      4        3   3        5

          matan  linal  matstat  cs  physics  mean
Petrov        3      4        4   2        2   3.0
Ivanov        3      3        4   2        2   2.8
Sidorov       5      5        5   5        3   4.6
Kuznecov      3      5        2   4        3   3.4
Popov         4      5        3   4        4   4.0
Vasiliev      2      4        3   3        5   3.4

          matan  linal  matstat  cs  physics  mean  mean_without_cs
Petrov        3      4        4   2        2   3.0             3.25
Ivanov        3      3        4   2        2   2.8             3.00
Sidorov       5      5        5   5        3   4.6             4.50
Kuznecov      3      5        2   4        3   3.4             3.25
Popov         4      5        3   4        4   4.0             4.00
Vasiliev      2      4        3   3        5   3.4             3.50

          matan  linal  matstat  physics  mean  mean_without_cs
Petrov        3      4        4        2   3.0             3.25
Ivanov        3      3        4        2   2.8             3.00
Sidorov       5      5        5        3   4.6             4.50
Kuznecov      3      5        2        3   3.4             3.25
Popov         4      5        3        4   4.0             4.00
Vasiliev      2      4        3        5   3.4             3.50