In [1]:
import pandas as pd
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
import numpy as np

In [3]:
from faker import Faker

### __Задание__

1. Создайте DataFrame для пяти студентов и их оценок по предметам matan, linal, matstat и cs, заполните их случайными данными
2. Добавьте еще одного студента и данные по его упеваемости по предметам
3. Добавьте предмет physics и оценки по нему
6. Добавьте признак "mean" ("средний балл"), посчитайте в нем средний балл по каждому студенту.
7. Для каждого студента посчитайте средний балл по всем предметам, кроме "cs" и "mean"
8. Удалите предмет "cs"

In [4]:
# Ваш код
# смотри файл sol_Pandas_02_p2.ipynb
from faker import Faker
from random import randint

In [5]:
fake = Faker('ru_RU')  
index_name = [fake.name() for _ in range(5)] 
index_name

estimates = { 'matan': [randint(2, 5) for i in range(5)], 'linal':[randint(2, 5) for i in range(5)],
        'matstat' : [randint(2, 5) for i in range(5)], 'cs': [randint(2, 5) for i in range(5)]
       }
stud = pd.DataFrame(estimates, index=index_name)
stud

['Одинцова Вероника Тимуровна',
 'г-жа Ларионова Вероника Руслановна',
 'Шарова Маргарита Анатольевна',
 'Викторин Тимурович Мамонтов',
 'Панфил Вилорович Сафонов']

                                    matan  linal  matstat  cs
Одинцова Вероника Тимуровна             4      4        5   4
г-жа Ларионова Вероника Руслановна      2      4        4   4
Шарова Маргарита Анатольевна            2      4        2   3
Викторин Тимурович Мамонтов             5      2        5   2
Панфил Вилорович Сафонов                5      4        3   5

In [6]:
# В pd.concat() мы кладем датафремы в список
stud_new = pd.concat([stud,
                   pd.DataFrame([[randint(2, 5) for i in range(4)]], index=['Иванов Иван Петрович'], columns=stud.columns)])
stud_new

                                    matan  linal  matstat  cs
Одинцова Вероника Тимуровна             4      4        5   4
г-жа Ларионова Вероника Руслановна      2      4        4   4
Шарова Маргарита Анатольевна            2      4        2   3
Викторин Тимурович Мамонтов             5      2        5   2
Панфил Вилорович Сафонов                5      4        3   5
Иванов Иван Петрович                    3      5        4   5

In [7]:
stud_new['physics'] = [randint(2, 5) for i in range(6)]
stud_new

                                    matan  linal  matstat  cs  physics
Одинцова Вероника Тимуровна             4      4        5   4        2
г-жа Ларионова Вероника Руслановна      2      4        4   4        4
Шарова Маргарита Анатольевна            2      4        2   3        3
Викторин Тимурович Мамонтов             5      2        5   2        2
Панфил Вилорович Сафонов                5      4        3   5        5
Иванов Иван Петрович                    3      5        4   5        4

In [8]:

stud_new['mean'] = (
   stud_new.mean(axis=1)
)
stud_new

                                    matan  linal  matstat  cs  physics  mean
Одинцова Вероника Тимуровна             4      4        5   4        2   3.8
г-жа Ларионова Вероника Руслановна      2      4        4   4        4   3.6
Шарова Маргарита Анатольевна            2      4        2   3        3   2.8
Викторин Тимурович Мамонтов             5      2        5   2        2   3.2
Панфил Вилорович Сафонов                5      4        3   5        5   4.4
Иванов Иван Петрович                    3      5        4   5        4   4.2

In [10]:
# Для каждого студента посчитайте средний балл по всем предметам, кроме "cs" и "mean"

stud_new['mean_2'] = (
(stud_new.sum(axis=1) - (stud_new.loc[:, 'cs'] + stud_new.loc[:, 'mean'])) / (stud_new.shape[1] - 2)
)
stud_new

,matan,linal,matstat,cs,physics,mean,mean_2
Одинцова Вероника Тимуровна,4,4,5,4,2,3.8,3.75
г-жа Ларионова Вероника Руслановна,2,4,4,4,4,3.6,3.50
Шарова Маргарита Анатольевна,2,4,2,3,3,2.8,2.75
Викторин Тимурович Мамонтов,5,2,5,2,2,3.2,3.50
Панфил Вилорович Сафонов,5,4,3,5,5,4.4,4.25
Иванов Иван Петрович,3,5,4,5,4,4.2,4.00

In [11]:
stud_new.drop(['cs'], axis=1, inplace=True)
stud_new

,matan,linal,matstat,physics,mean,mean_2
Одинцова Вероника Тимуровна,4,4,5,2,3.8,3.75
г-жа Ларионова Вероника Руслановна,2,4,4,4,3.6,3.50
Шарова Маргарита Анатольевна,2,4,2,3,2.8,2.75
Викторин Тимурович Мамонтов,5,2,5,2,3.2,3.50
Панфил Вилорович Сафонов,5,4,3,5,4.4,4.25
Иванов Иван Петрович,3,5,4,4,4.2,4.00